APP_NAME="Thai Veggie School Lunches"
APP_ENV=local
APP_KEY=base64:luwmLET29DjaYXJi6r1Ji/nLFSTAIvZ3LzYHsS5msOI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
